<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>WLED Settings</title>
	<style>
		:root {
			--aCol: #D9B310;
			--bCol: #0B3C5D;
			--cCol: #1D2731;
			--dCol: #328CC1;
			--sCol: #000;
			--tCol: #328CC1;
			--cFn: Verdana;
		}
		body {
			text-align: center;
			background: var(--cCol);
			height: 100%;
			margin: 0;
			background-attachment: fixed;
		}
		html {
			--h:11.55vh;
		}
		button {
			background: var(--bCol);
			color: var(--tCol);
			font-family: var(--cFn), Helvetica, sans-serif;
			border: 0.3ch solid var(--bCol);
			display: inline-block;
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
			font-size: 8vmin;
			height:var(--h);
			width: 95%;
			margin-top: 2.4vh;
		}
	</style>
	<script>
	function BB()
	{
		if (window.frameElement) {
			document.getElementById("b").style.display = "none";
			document.documentElement.style.setProperty('--h',"13.86vh");
		}
	}
	</script>
</head>
<body onload="BB()">
<form action="/"><button type=submit id="b">Back</button></form>
<form action="/settings/wifi"><button type="submit">WiFi Setup</button></form>
<form action="/settings/leds"><button type="submit">LED Preferences</button></form>
<form action="/settings/ui"><button type="submit">User Interface</button></form>
<form action="/settings/sync"><button type="submit">Sync Interfaces</button></form>
<form action="/settings/time"><button type="submit">Time & Macros</button></form>
<form action="/settings/sec"><button type="submit">Security & Updates</button></form>
</body>
</html>